# Chat_Application_Spring

./: README.md  pom.xml
src/main/java/com/: ChatApplicationSpringApplication.java  ServletInitializer.java
src/main/java/com/controller/: ChatController.java
src/main/java/com/dto/: Message.java  MessageProjection.java  User.java
src/main/java/com/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/: ChatApplicationSpringApplicationTests.java
